# OOP-WorldCup

./: KaiŠabijan-OOP-NET-Project.sln  README.md
Utilities/: Utilities.csproj  Utility.cs
WorldCupDataLayer/: DataLayer.csproj
WorldCupDataLayer/Enums/: Enums.cs
WorldCupDataLayer/Models/: GroupResults.cs  Match.cs  Team.cs  TeamResults.cs
WorldCupDataLayer/Models/Match/: Match.cs  MatchConverters.cs  MatchData.cs  MatchPlayer.cs  MatchTeam.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
WorldCupDataLayer/Services/: ApiService.cs  IDataService.cs  LocalDataService.cs
WorldCupDataLayer/Services/Api/: ApiService.cs  IApiService.cs  WorldCupApiService.cs
WorldCupDataLayer/Services/Local/: ILocalDataService.cs  LocalDataService.cs
WorldCupDataLayer/Shared/Config/: favouritePlayers.txt  favouriteTeam.txt  userSettings.txt
WorldCupManager/: EntryForm.Designer.cs  EntryForm.cs  FavPlayersForm.Designer.cs  FavPlayersForm.cs  FavouriteTeamForm.Designer.cs  FavouriteTeamForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  PlayerControl.cs  Program.cs  WorldCupManager.csproj
WorldCupManager/Config/: config.txt
WorldCupManager/Forms/: ExitConfirmationForm.Designer.cs  ExitConfirmationForm.cs  FavPlayersForm.Designer.cs  FavPlayersForm.cs  FavouriteTeamForm.cs  LoadingForm.cs  RankingListForm.Designer.cs  RankingListForm.cs  RankingListForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
WorldCupManager/Models/: MatchRankingStats.cs  PlayerRankingStats.cs
WorldCupManager/Properties/: Resources.Designer.cs  Resources.resx
WorldCupManager/UserControls/: MatchStatsControl.Designer.cs  MatchStatsControl.cs  PlayerControl.Designer.cs  PlayerControl.cs  PlayerStatsControl.Designer.cs  PlayerStatsControl.cs
WorldCupStatsViewer/: App.xaml  App.xaml.cs  WorldCupStatsViewer.csproj
WorldCupStatsViewer/Controls/: MatchControl.xaml  MatchControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerOnFieldControl.xaml  PlayerOnFieldControl.xaml.cs
WorldCupStatsViewer/Views/: ExitConfirmationWindow.xaml  ExitConfirmationWindow.xaml.cs  InitialSettingsView.xaml  InitialSettingsView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  NationalTeamView.xaml  NationalTeamView.xaml.cs  PlayerOverviewWindow.xaml  PlayerOverviewWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
